# 🎨 Fiche récap : Dessins avec pygame.draw dans draw(surface)

import pygame

# 1. Dessiner un rectangle
pygame.draw.rect(surface, color, rect, width=0)
# surface : là où on dessine (ex: self.ecran)
# color : tuple RGB (ex: (255, 0, 0))
# rect : (x, y, largeur, hauteur) ou pygame.Rect
# width : épaisseur du trait (0 = plein, >0 = contour)

# Exemple :
pygame.draw.rect(surface, (255, 0, 0), (100, 100, 40, 60))


# 2. Dessiner une ligne
pygame.draw.line(surface, color, start_pos, end_pos, width=1)
# start_pos, end_pos : tuple (x, y)
pygame.draw.line(surface, (255, 255, 0), (150, 150), (200, 200), 2)


# 3. Dessiner un cercle
pygame.draw.circle(surface, color, center, radius, width=0)
pygame.draw.circle(surface, (0, 255, 0), (300, 300), 30)


# 4. Dessiner une ellipse (dans un rectangle)
pygame.draw.ellipse(surface, color, rect, width=0)
pygame.draw.ellipse(surface, (100, 0, 255), (400, 100, 100, 50))


# 5. Dessiner un polygone
pygame.draw.polygon(surface, color, point_list, width=0)
pygame.draw.polygon(surface, (255, 255, 255), [(100, 100), (150, 50), (200, 100)])


# 6. Dessiner un arc
pygame.draw.arc(surface, color, rect, start_angle, end_angle, width=1)
# start_angle et end_angle sont en radians
pygame.draw.arc(surface, (0, 255, 255), (250, 250, 100, 100), 0, 3.14, 2)


# 7. Dessiner du texte
font = pygame.font.SysFont(None, 40)  # Taille 40
text = font.render("Bonjour !", True, (255, 255, 255))  # Blanc
surface.blit(text, (100, 100))


# 8. Afficher une image
image = pygame.image.load("image.png")
surface.blit(image, (x, y))


# 9. Dessiner plusieurs lignes d’un coup
pygame.draw.lines(surface, color, closed, point_list, width=1)


# 10. Remplir l’écran avec une couleur (fond)
surface.fill((0, 0, 0))  # Noir complet
# ✅ Astuce : le paramètre 'surface' est souvent self.ecran ou passé à draw()